//wide screens
@include  mediaXl{
    .projects{
        grid-template-columns: repeat(4,fr);
    }

}
//desktops and laptops
@include  medialg{
    .projects{
        grid-template-columns: repeat(3,1fr);
    }
}
//tablets 
@include  mediamd{
    main{
        align-items:center;
        text-align:center;

        h1.lg-heading{
        font-size: 3rem;
          line-height:1;
          margin-bottom:1rem;
        }
    }
    ul.menu-nav,div.menu-branding{
        float:none;
        width:100%;
       height: 50vh;
       &.show{
           transform: translate3d(0,0,0);
       }
    }
    .menu-nav{
        height: 75vh;
        transform:translate3d(-100%,0,0) ;
        font-size: 24px;
    }
    .menu-branding{
        height: 25vh;
        transform:translate3d(100%,0,0) ;
    
    .portrait img{
        
        width:150px;
        height: 150px;
    }
    }
    .about-info{
       grid-template-areas: 
       'bioimage'
        'bio '
        'job1'
        'job2'
        'job3'
       ; 
       grid-template-columns: 1fr;
    }
    .projects{
        grid-template-columns: repeat(2,1fr);
    }
    
}
//smart phones
@include mediasm{
    main#home h1{
        margin-top:10vh;

    }
    .projects{
        grid-template-columns:1fr;
    }
}